<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .flex-container {
            display: flex; /* Horizontal/Row by default */
            flex-direction: row; /* Changes the orientation of the flex container */
            justify-content: space-evenly; /* Set the alignment for the MAIN AXIS (start, end, center, space-between, space-around, space-evenly) */
            align-items: center; /* Set the alignment for the CROSS AXIS (start, end, center, stretch) */
        }

        .flex-item {
            background-color: #c1bfbf;
            padding: 10px;
            margin: 5px;
        }

        .item {
            height: 100px;
        }

        /* Navbar */
        .navbar {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 10px;
            justify-content: space-between;
        }

        .navbar div {
            display: flex;
            gap: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <div>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
</body>
</html>